Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={31E6A7F3-C63A-434F-97FB-33491A4E7C95}#1.0#0; CtrlLine.ocx
Object={FFB3BC8A-E4B0-40B1-93E5-84F95251C328}#1.0#0; ctrlButton.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=Forms\frmAccountProfile.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Forms\frmAddAccount.frm
Form=Forms\frmAddItem.frm
Form=Forms\frmCashier.frm
Form=Forms\frmChange.frm
Form=Forms\frmDelivery.frm
Form=Forms\frmDeliverySched.frm
Form=Forms\frmInventory.frm
Form=Forms\frmItemSettings.frm
Form=Forms\frmLock.frm
Form=Forms\frmLogin.frm
Form=Forms\frmNotes.frm
Form=Forms\frmRegister.frm
Form=Forms\frmReportCategorized.frm
Form=Forms\frmSales.frm
Form=Forms\frmScheduler.frm
Form=Forms\frmSearch.frm
Form=Forms\frmSettings.frm
Form=Forms\frmSplash.frm
Form=Forms\frmSrchOpt.frm
Form=Forms\frmStatus.frm
Form=Forms\frmStocks.frm
Form=Forms\frmString.frm
Form=Forms\frmSuppliers.frm
Form=Forms\frmTest.frm
Form=Forms\frmValue.frm
Form=Forms\frmWarnings.frm
Object={3D800911-77E3-43DE-82EA-7FC87C713180}#1.1#0; cPopMenu6.ocx
Form=Forms\mdiMain.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\GWAVE\Components\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Designer=Designer\dtaGroups.Dsr
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Program Files\GWAVE\Components\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Designer=Designer\rptByCategory.Dsr
Designer=Designer\rptByLocation.Dsr
Designer=Designer\rptDateSummary.Dsr
Designer=Designer\rptEmpReport.Dsr
Module=modCon; Modules\modCon.bas
Module=modFunc; Modules\modFunc.bas
Module=modLvw; Modules\modListview.bas
Module=modReg; Modules\modReg.bas
Module=modVar; Modules\modVar.bas
Form=Forms\frmAbout.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Program Files\GWAVE\Components\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Program Files\GWAVE\Components\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
IconForm="frmxSplash"
Startup="Sub Main"
HelpFile=""
Title="POS"
Command32=""
Name="POS"
HelpContextID="0"
Description="Advance POS"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PBSP"
VersionFileDescription="Advance POS"
VersionLegalCopyright="PBSP Dev. (c) 2010-2011"
VersionProductName="Advance POS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
