[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\subjects\Prog2\Projects\final\POS\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\subjects\Prog2\Projects\final\POS\ctrlXpButton.ocx=
D:\subjects\Prog2\Projects\final\POS\CtrlLine.ocx=
D:\subjects\Prog2\Projects\final\POS\cPopMenu6.ocx=
C:\WINDOWS\system32\msderun.dll=
C:\Program Files\Common Files\System\ado\msjro.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\msmask32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\comctl32.ocx=
C:\WINDOWS\system32\msdbrptr.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\subjects\Prog2\Projects\final\POS\POS.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
C:\WINDOWS\system32\msdbrptr.dll=Yes
C:\WINDOWS\system32\msderun.dll=Yes
D:\subjects\Prog2\Projects\final\POS\cPopMenu6.ocx=Yes
D:\subjects\Prog2\Projects\final\POS\CtrlLine.ocx=Yes
D:\subjects\Prog2\Projects\final\POS\ctrlXpButton.ocx=Yes
C:\WINDOWS\system32\comctl32.ocx=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\msmask32.ocx=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\subjects\Prog2\Projects\final\POS\POS.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\WINDOWS\system32\msdbrptr.dll=$(WinSysPath)
C:\WINDOWS\system32\msderun.dll=$(WinSysPath)
D:\subjects\Prog2\Projects\final\POS\cPopMenu6.ocx=$(WinSysPath)
D:\subjects\Prog2\Projects\final\POS\CtrlLine.ocx=$(WinSysPath)
D:\subjects\Prog2\Projects\final\POS\ctrlXpButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\subjects\Prog2\Projects\final\POS\POS.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=POS

[Package|Standard Setup Package 1|IconGroups]
Group0=POS
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|POS]
Icon1=POS.exe
Title1=POS
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\subjects\Prog2\Projects\final\POS\Package
ProjectFolder=D:\subjects\Prog2\Projects\final\POS
ServerSideCab=
File1=D:\subjects\Prog2\Projects\final\POS\Package\setup.exe
File2=D:\subjects\Prog2\Projects\final\POS\Package\Setup.Lst
File3=D:\subjects\Prog2\Projects\final\POS\Package\POS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
